# Guess the weather
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=600
color=#A4C2F4

# Query my default IP address only on startup
#[ip]
#command=hostname -i | awk '{ print "IP:" $1 }'
#interval=once
#color=#91E78B

# Update time every 5 seconds
[time]
command=date +%m/%d-%T
interval=5
color=#91E78B

[battery]
command=~/.config/i3blocks/battery/battery
interval=30
LABEL=BAT 
#LABEL=⚡
BAT_NUMBER=0

[cpu_usage]
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=10
LABEL=CPU 
color=#ff9999
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=~/.config/i3blocks/memory/memory
label=MEM 
interval=10
color=#ff9999
